# iPorter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iporter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iporter2/: AkunFragment.java  BayarActivity.java  ChatActivity.java  ConfirmOtpActivity.java  DbManager.java  DetailActivity.java  DetailProfilActivity.java  DiterimaActivity.java  EditNamaActivity.java  GantiPassActivity.java  HomeActivity.java  KirimActivity.java  LoginActivity.java  Mahasiswa.java  MahasiswaAdapter.java  NewPassActivity.java  NotifFragment.java  OtpActivity.java  Preferences.java  ProfilFragment.java  ProsesActivity.java  RegisterActivity.java  RuteFragment.java  SharedFreferences.java  User.java
app/src/main/java/com/example/iporter2/activity/: BayarActivity.java  ChatActivity.java  ConfirmOtpActivity.java  DetailActivity.java  DetailProfilActivity.java  DiterimaActivity.java  EditNamaActivity.java  EditNoHpActivity.java  ForgotPassActivity.java  GantiPassActivity.java  HomeActivity.java  KirimActivity.java  LoginActivity.java  NewPassActivity.java  NoInternetActivity.java  OtpActivity.java  ProsesActivity.java  RegisterActivity.java  TopUpActivity.java
app/src/main/java/com/example/iporter2/fragment/: AkunFragment.java  NotifFragment.java  ProfilFragment.java  RuteFragment.java
app/src/main/java/com/example/iporter2/model/: DbManager.java  Mahasiswa.java  MahasiswaAdapter.java  SliderAdapter.java  User.java
app/src/main/res/drawable/: bg_logo.xml  bg_postalert.xml  btn_custom.xml  btn_search.xml  ic_account_balance.xml  ic_add.xml  ic_arrow.xml  ic_arrow_back.xml  ic_bayar.xml  ic_belumbayar.xml  ic_chat.xml  ic_dikirim.xml  ic_diterima.xml  ic_phone.xml  ic_proses.xml  ic_search.xml  ic_settings.xml  ic_shopping_cart.xml  ripple_effect.xml
app/src/main/res/layout/: activity_bayar.xml  activity_chat.xml  activity_confirm_otp.xml  activity_detail.xml  activity_detail_profil.xml  activity_diterima.xml  activity_edit_nama.xml  activity_edit_no_hp.xml  activity_forgot_pass.xml  activity_ganti_pass.xml  activity_home.xml  activity_kirim.xml  activity_listview.xml  activity_login.xml  activity_new_pass.xml  activity_no_internet.xml  activity_otp.xml  activity_proses.xml  activity_register.xml  activity_top_up.xml  fragment_akun.xml  fragment_notif.xml  fragment_profil.xml  fragment_rute.xml  post_dialog.xml  progress_dialog.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iporter2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
